superadminurl = https://heycampus.in/super-admin/login
superadminusername = HCADMIN001
superadminpassword = admin@2022

superadminProd = https://heycampus.app/super-admin/login
superadminProdUsername = HCADMIN001
superadminProdPassword = Heycampus@123

schooladminurl = https://mmvprimaryschool.heycampus.in/school/login
sausername = HCSCHOOL0203
sapassword = J@66@4D8$H2
stdid = VDT00011

teacherdashboardurl = https://mmvprimaryschool.heycampus.in/teacher/login
teachermobnum = 70922 33344
teacherid = VDTECH001

principaldashboardurl = https://mmvprimaryschool.heycampus.in/principal/login
principalid = mullai@khpkhklj.mailosaur.net
principalpassword = 3GN481RAJP4
vendordashboardurl = https://heycampus.in/vendor/login
browser = chrome
jsonpath = \\target
jvmpath = \\target\\output.json

mailosaurAPIKey = Gs0g8yZddyFXJ5wr
mailosaurServerID = khpkhklj
mailosaurServerDomain = @khpkhklj.mailosaur.net

StdDataCSV = /File/CSV Attachment/CreateStudentTestData.csv
emailreport = /src/test/java/com/pages/EmailReport.java
report = /test-output/Report/report.html
report1 = /target/output.html

reportConfigPath = /src/test/resources/extent-config.xml
inviteschool = /File/CSV Files/Invite School Test Data.csv
onboardSchoolDetails = /File/CSV Files/Onboarding School Details.csv
manageTimetableCSV = /File/CSV Files/Manage Timetable.csv
manageFee = /File/CSV Files/Manage Fee.csv
manageTransport = /File/CSV Files/Manage Transport.csv

#Attachment
schoolLogo = /File/Attachment/school logo 1 .jpg
subjectCSV = /File/Attachment/SubjectCsv.csv
teacherCSV = /File/Attachment/TeacherCsv.csv
classCSV = /File/Attachment/ClassCsv.csv
studentCSV = /File/Attachment/StudentCsv.csv
calendarCSV = /File/Attachment/calendarCsv.csv
addOnFee = /File/Attachment/addon_fee_students.csv
fcDocPDF = /File/Attachment/FC.pdf
insuranceDocPDF = /File/Attachment/Insurance.pdf
rcDocPDF = /File/Attachment/RC.pdf
pollutionDocPdf = /File/Attachment/Pollution Image.pdf
vehicleImgDoc = /File/Attachment/Vehicle Image 1.png
vehicleBulkDoc = /File/Attachment/vehicle_bulk_upload.csv
libraryCSV = /File/CSV Files/Manage Library.csv
bookImg = /File/Attachment/book.jpg
Accounting&Asset= /File/CSV Files/Accounting&Asset.csv
ManageTeacher = /File/CSV Files/Manage Teacher.csv
profile_image = /File/Attachment/profile photo.jpg
disableTeacher = /File/Attachment/Disable Teacher.pdf


#Conifer School
schoolLogo1 = /Conifer School/Attachment/Conifer_Logo.jpg
subjectCSV1 = /Conifer School/Attachment/Conifer_Subjects.csv
teacherCSV1 = /Conifer School/Attachment/Confier_Staff.csv
classCSV1 = /Conifer School/Attachment/Conifer_Class.csv
studentCSV1 = /Conifer School/Attachment/Confier_Students.csv
inviteschool1 = /Conifer School/CSVFiles/Invite School Test Data.csv
onboardSchoolDetails1 = /Conifer School/CSVFiles/Onboarding School Details.csv
